{
  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": false,
  "python.analysis.exclude": [
    "**/.venv/**"
  ],
  "chat.tools.terminal.autoApprove": {
    "import": true,
    "/^python scripts/run_phase2_notebook\\.py --preflight-only$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "ConvertFrom-Json": true,
    "ConvertTo-Json": true,
    "Set-Content": true
  }
}
